<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsa.upc.edu.min2.View.MakeOrder">

    <EditText
        android:id="@+id/item1View"
        android:layout_width="173dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item1Text"
        app:layout_constraintTop_toBottomOf="@+id/titleMakeOrderText" />

    <TextView
        android:id="@+id/titleMakeOrderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Make an Order"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/item1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Item1:"
        app:layout_constraintStart_toStartOf="@+id/titleMakeOrderText"
        app:layout_constraintTop_toBottomOf="@+id/titleMakeOrderText" />

    <TextView
        android:id="@+id/item2Text"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_marginTop="36dp"
        android:text="Item2:"
        app:layout_constraintStart_toStartOf="@+id/item1Text"
        app:layout_constraintTop_toBottomOf="@+id/item1Text" />

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="ORDER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item2View"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/item2Text"
        app:layout_constraintTop_toBottomOf="@+id/item2View" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderButton" />

    <EditText
        android:id="@+id/item2View"
        android:layout_width="173dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/item2Text"
        app:layout_constraintEnd_toEndOf="@+id/item1View"
        app:layout_constraintStart_toEndOf="@+id/item2Text"
        app:layout_constraintTop_toBottomOf="@+id/item1View" />
</android.support.constraint.ConstraintLayout>
